<view class="tab-bar">
	<view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}"
		data-index="{{index}}" bindtap="switchTab" style="background-color: {{selected === index ? selectedColor : color}}">
		<image class="icon" src="{{item.iconPath}}"></image>
		<view class="title">{{item.text}}</view>
	</view>
</view>
